Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8750M (ID=0x6601)
    Vendor:   ATI
    VRAM:     1003 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.357 seconds
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Student Data\Documents\GitHub\GDD-450-Neon\NeonHell\ProjectNeon\Neon-0.4.0_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
